X-Served-By: cache-cdg8732-CDG, cache-lhr6330-LHR
Content-Language: es
X-Timer: S1483955444.424728,VS0,VE512
Pragma: no-cache
Vary: Accept-Encoding
Age: 0
Content-Encoding: gzip
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 31367d0df3178a9b4d08f30c5b041aa960df26159f53710802ba2b7a454fa94e
Strict-Transport-Security: max-age=31536000
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483955442999"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483955442999"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483955444542"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 09:50:44 GMT; Path=/
Set-Cookie: contact9C5D47F6BF3FB708AF947F2596E46B41.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Accept-Ranges: bytes
X-Cache-Hits: 0, 0
Date: Mon, 09 Jan 2017 09:50:44 GMT
Via: 1.1 varnish
Via: 1.1 varnish