Age: 0
Fastly-Debug-Digest: e60e49c92afcff474dc851155428eac1f5bfa03598799e82c8f61fe6a4748b80
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Date: Sun, 08 Jan 2017 09:54:45 GMT
X-Timer: S1483869285.538350,VS0,VE260
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8729-CDG, cache-lhr6322-LHR
Set-Cookie: userUUID=1b109d57-cd7f-4007-b905-6aefb293747e; Expires=Fri, 26-Jan-2085 13:08:52 GMT; Path=/
Set-Cookie: JSESSIONID=413F14DBE200A6A5958AC12610D13B47.web6; Path=/; HttpOnly
Set-Cookie: contact413F14DBE200A6A5958AC12610D13B47.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send413F14DBE200A6A5958AC12610D13B47.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMi|WHIKg; path=/; HttpOnly
Via: 1.1 varnish
Via: 1.1 varnish