X-Timer: S1483975392.135425,VS0,VE658
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: es
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975385566"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975385566"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975392155"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 15:23:12 GMT; Path=/
Set-Cookie: contactBD32591F219835FE5628464FC1D5B153.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHOrB|WHOpw; path=/; HttpOnly
Age: 0
X-Cache-Hits: 0, 0
X-Cache: MISS, MISS
Pragma: no-cache
Date: Mon, 09 Jan 2017 15:23:12 GMT
Fastly-Debug-Digest: 54679217fb2bfa9ed3da63ae5e4957ff3bed2783a6af33ff21c7c769dbcbd5f5
X-Served-By: cache-cdg8735-CDG, cache-lhr6351-LHR
Content-Type: text/html;charset=UTF-8
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Strict-Transport-Security: max-age=31536000