X-Cache-Hits: 0, 0
Date: Sun, 08 Jan 2017 09:46:04 GMT
Content-Type: text/html;charset=UTF-8
Age: 0
X-Timer: S1483868764.004620,VS0,VE649
Set-Cookie: userUUID=8ff05043-55ba-45b8-98d1-ee05e8488028; Expires=Fri, 26-Jan-2085 13:00:11 GMT; Path=/
Set-Cookie: JSESSIONID=DC248AAFA2BC7CF171F84241A6FE5324.web6; Path=/; HttpOnly
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483868764021"; Version=1; Max-Age=31536000; Expires=Mon, 08-Jan-2018 09:46:04 GMT; Path=/
Set-Cookie: contactDC248AAFA2BC7CF171F84241A6FE5324.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIKg|WHIKg; path=/; HttpOnly
Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Language: es
Content-Encoding: gzip
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Accept-Ranges: bytes
X-Served-By: cache-cdg8724-CDG, cache-lhr6329-LHR
Fastly-Debug-Digest: 9dcac324e460a61a11a2a63299892b2e3c6907544900810999ee9162f406f8e6
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS, MISS