Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Timer: S1483973552.325950,VS0,VE932
Age: 0
X-Cache: MISS, MISS
X-Served-By: cache-cdg8735-CDG, cache-lhr6344-LHR
Content-Encoding: gzip
Fastly-Debug-Digest: 7afac4e55f70eb5cc53e41aea7aa6f38ed34c8d703c14eb3fb65a2c75b6e68ca
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Accept-Ranges: bytes
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
Set-Cookie: cookieSearch-1="/alquiler-oficinas/madrid-provincia/:1483973548884"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-oficinas/madrid-provincia/:1483973548884"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-oficinas/madrid-provincia/:1483973552350"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 14:52:32 GMT; Path=/
Set-Cookie: contact878D856C9A2180E11665434D58A14A7E.web20="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Date: Mon, 09 Jan 2017 14:52:33 GMT
X-Cache-Hits: 0, 0
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Vary: Accept-Encoding