Age: 0
Fastly-Debug-Digest: ae327440971c59aa444fbd422eca2be9885c3d6e3e62f7c303c11e421564b4b1
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Date: Sun, 08 Jan 2017 09:54:48 GMT
X-Timer: S1483869287.702207,VS0,VE452
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8722-CDG, cache-lhr6338-LHR
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483869287719"; Version=1; Max-Age=31536000; Expires=Mon, 08-Jan-2018 09:54:47 GMT; Path=/
Set-Cookie: contactC8B17932B419BBF593DD1325338B01BD.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMj|WHIKg; path=/; HttpOnly
Via: 1.1 varnish
Via: 1.1 varnish