X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Accept-Ranges: bytes
Fastly-Debug-Digest: 36f4f58e7d0ef2612ba386e2656596db5591cac356fdf4353888d02c74837884
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Date: Sun, 08 Jan 2017 11:14:46 GMT
Content-Encoding: gzip
X-Cache: MISS, MISS
X-Timer: S1483874086.085197,VS0,VE491
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Type: text/html;charset=UTF-8
X-Served-By: cache-cdg8722-CDG, cache-lhr6335-LHR
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483874086103"; Version=1; Max-Age=31536000; Expires=Mon, 08-Jan-2018 11:14:46 GMT; Path=/
Set-Cookie: contactF2E67FE776B8B891FA8BA538174A004D.web11="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=K|WHIfT|WHIdP; path=/; HttpOnly
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0