Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8733-CDG, cache-lhr6328-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: 652a8affed8c9360079c3c54fb692f26788d2c160f75959040422dea7f5f26e7
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: userUUID=581aab0b-301f-41b0-b8a2-7e86b9c3ae46; Expires=Fri, 26-Jan-2085 14:20:05 GMT; Path=/
Set-Cookie: JSESSIONID=8108A12BFC13894D991E04BEC7CB9ACC.web17; Path=/; HttpOnly
Set-Cookie: contact8108A12BFC13894D991E04BEC7CB9ACC.web17="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendFA813BA40F70A22DCAFCCF8B343C1C8D.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send8108A12BFC13894D991E04BEC7CB9ACC.web17="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=Q|WHIdP|WHIdP; path=/; HttpOnly
Date: Sun, 08 Jan 2017 11:05:59 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873558.894646,VS0,VE121
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0