X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Accept-Ranges: bytes
Fastly-Debug-Digest: 40ba461bb4586fe6b6a050b21d95760ccd666adcb9c34f9bc875886a03e67cde
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Date: Sun, 08 Jan 2017 11:14:46 GMT
Content-Encoding: gzip
X-Cache: MISS, MISS
X-Timer: S1483874086.194357,VS0,VE146
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Type: text/html;charset=UTF-8
X-Served-By: cache-cdg8722-CDG, cache-lhr6321-LHR
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Set-Cookie: contactBF313602BB772E656E3E5B4400A06C7A.web11="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendBF313602BB772E656E3E5B4400A06C7A.web11="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0