X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Accept-Ranges: bytes
Fastly-Debug-Digest: 68fd7265ff9673be58fb09a9d02b82ade2a0529ee6a8bc9d1704ad538459b1d2
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Date: Sun, 08 Jan 2017 11:14:46 GMT
Content-Encoding: gzip
X-Cache: MISS, MISS
X-Timer: S1483874086.220958,VS0,VE141
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Type: text/html;charset=UTF-8
X-Served-By: cache-cdg8724-CDG, cache-lhr6320-LHR
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Set-Cookie: contactCDC4BB5A521D6E79211FD1038DD74DBF.web11="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendCDC4BB5A521D6E79211FD1038DD74DBF.web11="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0