Vary: Accept-Encoding
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: f59957bf29114631e2008ea653a941b45fe535ebe83957bf3380ac53a0894aac
Set-Cookie: contact9521668B00805F9987510B6DED899CB6.web20="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send9521668B00805F9987510B6DED899CB6.web20="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
X-Served-By: cache-cdg8724-CDG, cache-lhr6341-LHR
Strict-Transport-Security: max-age=31536000
Date: Mon, 09 Jan 2017 14:42:44 GMT
X-Timer: S1483972964.348891,VS0,VE315
Content-Encoding: gzip
Content-Language: es
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache-Hits: 0, 0
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Age: 0
Content-Type: text/html;charset=UTF-8
X-Cache: MISS, MISS