Strict-Transport-Security: max-age=31536000
X-Timer: S1483962286.724447,VS0,VE385
Content-Language: es
Fastly-Debug-Digest: 8be06776dbd843db64912814574cdc335ef53c8a9bf92de8b7d536985ce8bc1d
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8720-CDG, cache-lhr6349-LHR
Age: 0
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
X-Cache-Hits: 0, 0
Set-Cookie: contactF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=S|WHN31|WHN3x; path=/; HttpOnly
Date: Mon, 09 Jan 2017 11:44:47 GMT
Pragma: no-cache
X-Cache: MISS, MISS
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding