Fastly-Debug-Digest: 0e733bd7cc2b75131f5e46cf3d34bf65f96cd9135edc70ce1379a8a4687583dd
X-Served-By: cache-cdg8724-CDG, cache-lcy1139-LCY
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Language: es
Via: 1.1 varnish
Via: 1.1 varnish
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Age: 0
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975070073"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975070073"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975072361"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 15:17:52 GMT; Path=/
Set-Cookie: contact02BBE5FAF4BA0373A3B52CC5101B5C5A.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
X-Cache: MISS, MISS
Date: Mon, 09 Jan 2017 15:17:53 GMT
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Timer: S1483975072.341122,VS0,VE1300
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
X-Cache-Hits: 0, 0