Fastly-Debug-Digest: 6199cd6d0f65729d22c698c583b32a255229b8a2b0631cd718a0bb16e216667b
Content-Encoding: gzip
Vary: Accept-Encoding
X-Served-By: cache-cdg8720-CDG, cache-lhr6333-LHR
X-Timer: S1483984484.944860,VS0,VE165
Set-Cookie: userUUID=18e89d74-7861-4765-bf6b-254158c2ee43; Expires=Sat, 27-Jan-2085 21:08:51 GMT; Path=/
Set-Cookie: JSESSIONID=3E94304389EA2EEF5CA738B065BA6656.web15; Path=/; HttpOnly
Set-Cookie: contact3E94304389EA2EEF5CA738B065BA6656.web15="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send14583B623407D88F660F5819B5E96DDE.web15="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send3E94304389EA2EEF5CA738B065BA6656.web15="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=O|WHPOi|WHPOC; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Content-Type: text/html;charset=UTF-8
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
X-Cache: MISS, MISS
Date: Mon, 09 Jan 2017 17:54:45 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Age: 0