Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8724-CDG, cache-lhr6332-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: 71fc6dd9d0d40c890729eb9d8c1c9415dd316dcca0257a00a86268f62963ffe4
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: userUUID=e32bf6bc-6328-4d12-ad3e-14bed8ff293f; Expires=Fri, 26-Jan-2085 14:20:05 GMT; Path=/
Set-Cookie: JSESSIONID=13E45D382C3A344C5698FF61E7C04939.web11; Path=/; HttpOnly
Set-Cookie: contact13E45D382C3A344C5698FF61E7C04939.web11="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendFA813BA40F70A22DCAFCCF8B343C1C8D.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send13E45D382C3A344C5698FF61E7C04939.web11="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=K|WHIdP|WHIdP; path=/; HttpOnly
Date: Sun, 08 Jan 2017 11:05:59 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873558.948663,VS0,VE137
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0