Via: 1.1 varnish
Via: 1.1 varnish
Set-Cookie: userUUID=7462b7a5-438b-4e17-b9f4-66452ad4bab0; Expires=Wed, 24-Jan-2085 15:58:14 GMT; Path=/
Set-Cookie: JSESSIONID=121BB1F072F2BA7B09647728A48901B9.web18; Path=/; HttpOnly
Set-Cookie: contact121BB1F072F2BA7B09647728A48901B9.web18="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send121BB1F072F2BA7B09647728A48901B9.web18="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=R|WG+RP|WG+RF; path=/; HttpOnly
Vary: Accept-Encoding
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Date: Fri, 06 Jan 2017 12:44:07 GMT
Strict-Transport-Security: max-age=31536000
X-Cache: MISS, MISS
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
X-Served-By: cache-cdg8722-CDG, cache-lhr6334-LHR
Age: 0
Pragma: no-cache
Content-Language: es
Fastly-Debug-Digest: b804da7a34a0c921375c27cbf86d1374a3b00359b028b935967d1a75fe6bbacc
Accept-Ranges: bytes
X-Cache-Hits: 0, 0
X-Timer: S1483706647.523409,VS0,VE131