Content-Language: es
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Set-Cookie: userUUID=df60e9c7-0092-4b19-8bd6-50221e59d341; Expires=Sat, 27-Jan-2085 12:45:52 GMT; Path=/
Set-Cookie: JSESSIONID=41F07BE7B1C6F600C7833989B315C375.web9; Path=/; HttpOnly
Set-Cookie: contactC2D7AFD0E4169B90F2862F8CEBD6C83D.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: contact41F07BE7B1C6F600C7833989B315C375.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendC2D7AFD0E4169B90F2862F8CEBD6C83D.web9="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send41F07BE7B1C6F600C7833989B315C375.web9="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=I|WHNYp|WHNYg; path=/; HttpOnly
Vary: Accept-Encoding
X-Served-By: cache-cdg8722-CDG, cache-lhr6343-LHR
Content-Type: text/html;charset=UTF-8
Age: 0
X-Cache-Hits: 0, 0
Date: Mon, 09 Jan 2017 09:31:46 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 534515067efd430f3f95a610674d3a01ff7001d2c965b5217fe7556a8a5bcdfa
Via: 1.1 varnish
Via: 1.1 varnish
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Timer: S1483954305.863594,VS0,VE164
Content-Encoding: gzip
Pragma: no-cache
X-Cache: MISS, MISS