Strict-Transport-Security: max-age=31536000
X-Timer: S1483962273.310169,VS0,VE474
Content-Language: es
Fastly-Debug-Digest: 32f2d20a0bf5d0c187bcb3249366c4465b8d15f435b18774bd619a6ecd24d698
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8731-CDG, cache-lhr6350-LHR
Age: 0
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
X-Cache-Hits: 0, 0
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483962273364"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 11:44:33 GMT; Path=/
Set-Cookie: contactE5A9FDB82F270C8E24CD7D5641B41026.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Date: Mon, 09 Jan 2017 11:44:33 GMT
Pragma: no-cache
X-Cache: MISS, MISS
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding