Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
X-Cache: MISS, MISS
Age: 0
Content-Language: es
Content-Encoding: gzip
Pragma: no-cache
X-Served-By: cache-cdg8724-CDG, cache-lhr6322-LHR
Set-Cookie: userUUID=02b88e68-d4b5-498a-b1d6-8f6e4a45d7c0; Expires=Wed, 24-Jan-2085 15:58:50 GMT; Path=/
Set-Cookie: JSESSIONID=1626981FFC9C16DB882806FD6B0670F3.web18; Path=/; HttpOnly
Set-Cookie: contact1626981FFC9C16DB882806FD6B0670F3.web18="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send1626981FFC9C16DB882806FD6B0670F3.web18="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=R|WG+RY|WG+RF; path=/; HttpOnly
Content-Type: text/html;charset=UTF-8
Fastly-Debug-Digest: 9cf244b64e662756db746194e33403a9d41536c4e103ee613e2beabfc24d4d2b
Date: Fri, 06 Jan 2017 12:44:43 GMT
X-Timer: S1483706683.177098,VS0,VE149
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0