Fastly-Debug-Digest: 83b1b7d3bc58e05be346dacb94999016b81dd3f2182323c2a6bd702d97646f53
Content-Encoding: gzip
Vary: Accept-Encoding
X-Served-By: cache-cdg8721-CDG, cache-lhr6333-LHR
X-Timer: S1483984833.068702,VS0,VE758
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483984824737"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483984824737"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483984833091"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 18:00:33 GMT; Path=/
Set-Cookie: contact8A149843703090A4DF99D53843EE00D4.web15="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=O|WHPP5|WHPOC; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Content-Type: text/html;charset=UTF-8
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
X-Cache: MISS, MISS
Date: Mon, 09 Jan 2017 18:00:33 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Age: 0