X-Cache-Hits: 0, 0
Date: Sun, 08 Jan 2017 09:46:27 GMT
Content-Type: text/html;charset=UTF-8
Age: 0
X-Timer: S1483868787.099050,VS0,VE508
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483868780908"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483868780908"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483868787115"; Version=1; Max-Age=31536000; Expires=Mon, 08-Jan-2018 09:46:27 GMT; Path=/
Set-Cookie: contactDC248AAFA2BC7CF171F84241A6FE5324.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIKm|WHIKg; path=/; HttpOnly
Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Language: es
Content-Encoding: gzip
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Accept-Ranges: bytes
X-Served-By: cache-cdg8722-CDG, cache-lhr6335-LHR
Fastly-Debug-Digest: 292d4cd4b0118f1965ce61f72b51d628da64cd130cd063bc4fcb4318efcbe551
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Cache: MISS, MISS