Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Timer: S1483869197.359895,VS0,VE171
Set-Cookie: userUUID=a5356e94-f91c-48e4-b1e2-38b6ee3b601d; Expires=Fri, 26-Jan-2085 13:07:24 GMT; Path=/
Set-Cookie: JSESSIONID=9400C5F6A450A53BC45613706B0093C0.web6; Path=/; HttpOnly
Set-Cookie: contact9400C5F6A450A53BC45613706B0093C0.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send9400C5F6A450A53BC45613706B0093C0.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMM|WHIKg; path=/; HttpOnly
Accept-Ranges: bytes
Date: Sun, 08 Jan 2017 09:53:17 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 0098ba9d82d9f0d5f05cf7a96cf657b7a4e57261bc4aa4cf45b9f511a42ae86b
X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-Served-By: cache-cdg8731-CDG, cache-lhr6343-LHR
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8