X-Served-By: cache-cdg8726-CDG, cache-lhr6335-LHR
Content-Language: es
X-Timer: S1483955439.953844,VS0,VE338
Pragma: no-cache
Vary: Accept-Encoding
Age: 0
Content-Encoding: gzip
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: e6b67eb190e6c1dd921176292e3e81a7144030a7749c2477a914a347da0a95ec
Strict-Transport-Security: max-age=31536000
Set-Cookie: userUUID=37ef0a88-444f-43f5-9c0d-dc92d2e1534e; Expires=Sat, 27-Jan-2085 13:04:47 GMT; Path=/
Set-Cookie: JSESSIONID=DB2EA2CD2A2BBA87B45DE0AE1360BB0D.web9; Path=/; HttpOnly
Set-Cookie: contactC2D7AFD0E4169B90F2862F8CEBD6C83D.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: contactDB2EA2CD2A2BBA87B45DE0AE1360BB0D.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendC2D7AFD0E4169B90F2862F8CEBD6C83D.web9="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: sendDB2EA2CD2A2BBA87B45DE0AE1360BB0D.web9="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=I|WHNdF|WHNYg; path=/; HttpOnly
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Accept-Ranges: bytes
X-Cache-Hits: 0, 0
Date: Mon, 09 Jan 2017 09:50:40 GMT
Via: 1.1 varnish
Via: 1.1 varnish