Age: 0
Fastly-Debug-Digest: 023e4cd13924769ca6d28b9dfb918c96f840afaa51cfdc6d0e55d09f53ce4586
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Date: Sun, 08 Jan 2017 09:54:45 GMT
X-Timer: S1483869285.549804,VS0,VE202
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8733-CDG, cache-lhr6340-LHR
Set-Cookie: userUUID=2bcb8962-bb0d-45aa-ae4c-3a0c5f719ed2; Expires=Fri, 26-Jan-2085 13:08:52 GMT; Path=/
Set-Cookie: JSESSIONID=EF4848035E8FA17C77DBCEFE13A4B72A.web6; Path=/; HttpOnly
Set-Cookie: contactEF4848035E8FA17C77DBCEFE13A4B72A.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: sendEF4848035E8FA17C77DBCEFE13A4B72A.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMi|WHIKg; path=/; HttpOnly
Via: 1.1 varnish
Via: 1.1 varnish