Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Timer: S1483869200.149242,VS0,VE174
Set-Cookie: userUUID=d50928c9-aff6-4858-8964-135247fca086; Expires=Fri, 26-Jan-2085 13:07:27 GMT; Path=/
Set-Cookie: JSESSIONID=0654B8E2CD36BAB72D29D724C1F43E98.web6; Path=/; HttpOnly
Set-Cookie: contact0654B8E2CD36BAB72D29D724C1F43E98.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send0654B8E2CD36BAB72D29D724C1F43E98.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMN|WHIKg; path=/; HttpOnly
Accept-Ranges: bytes
Date: Sun, 08 Jan 2017 09:53:20 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 8e95b340d008e870c020039dd54e7937fe557c549be59ec9ad544c6101f90839
X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-Served-By: cache-cdg8733-CDG, cache-lhr6339-LHR
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8