Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Timer: S1483869197.349789,VS0,VE192
Set-Cookie: userUUID=195be978-bdca-457b-91a2-21e6eda5d7c5; Expires=Fri, 26-Jan-2085 13:07:24 GMT; Path=/
Set-Cookie: JSESSIONID=ED2D2DB5335364B480A5830A62B94769.web6; Path=/; HttpOnly
Set-Cookie: contactED2D2DB5335364B480A5830A62B94769.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendED2D2DB5335364B480A5830A62B94769.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMM|WHIKg; path=/; HttpOnly
Accept-Ranges: bytes
Date: Sun, 08 Jan 2017 09:53:17 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: e7c1b3c6519b2e5e8ac1bcb5185ac3cff7b8f690863998e1ff8198b1046193e9
X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-Served-By: cache-cdg8729-CDG, cache-lhr6348-LHR
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8