Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
X-Cache: MISS, MISS
Age: 0
Content-Language: es
Content-Encoding: gzip
Pragma: no-cache
X-Served-By: cache-cdg8721-CDG, cache-lhr6322-LHR
Set-Cookie: userUUID=913b1982-976f-4325-b85c-1c0b6f2880ad; Expires=Wed, 24-Jan-2085 15:58:50 GMT; Path=/
Set-Cookie: JSESSIONID=D55CB5B7ECD70DC7DB604CB4A858979D.web18; Path=/; HttpOnly
Set-Cookie: contactD55CB5B7ECD70DC7DB604CB4A858979D.web18="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendD55CB5B7ECD70DC7DB604CB4A858979D.web18="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=R|WG+RY|WG+RF; path=/; HttpOnly
Content-Type: text/html;charset=UTF-8
Fastly-Debug-Digest: 687aebd39d5c48c389c5aba71a00e34b9f6338cc2834be113b392653f7749886
Date: Fri, 06 Jan 2017 12:44:43 GMT
X-Timer: S1483706683.647429,VS0,VE118
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0