X-Served-By: cache-cdg8720-CDG, cache-lhr6336-LHR
Content-Language: es
X-Timer: S1483955440.541501,VS0,VE209
Pragma: no-cache
Vary: Accept-Encoding
Age: 0
Content-Encoding: gzip
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 7893cacc4f0d4de93eedde06a4b174aacb80622acee203daae896054758aced6
Strict-Transport-Security: max-age=31536000
Set-Cookie: userUUID=7064ff8b-e83e-4488-97bd-4b547331a7b1; Expires=Sat, 27-Jan-2085 13:04:47 GMT; Path=/
Set-Cookie: JSESSIONID=A3A6F34951B7E34B7C8A87976DB9431E.web9; Path=/; HttpOnly
Set-Cookie: contactC2D7AFD0E4169B90F2862F8CEBD6C83D.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: contactA3A6F34951B7E34B7C8A87976DB9431E.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendC2D7AFD0E4169B90F2862F8CEBD6C83D.web9="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: sendA3A6F34951B7E34B7C8A87976DB9431E.web9="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=I|WHNdF|WHNYg; path=/; HttpOnly
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Accept-Ranges: bytes
X-Cache-Hits: 0, 0
Date: Mon, 09 Jan 2017 09:50:40 GMT
Via: 1.1 varnish
Via: 1.1 varnish