Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8731-CDG, cache-lhr6339-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: 5aa122cabb3ad30beb67d565d662e1161851f3646911dec374b68fbc6b188e44
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: contact74B1A9314C9665FF8D9CA07BFC45293D.web11="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send74B1A9314C9665FF8D9CA07BFC45293D.web11="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Date: Sun, 08 Jan 2017 11:06:02 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873562.351122,VS0,VE156
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0