Strict-Transport-Security: max-age=31536000
X-Timer: S1483962285.492294,VS0,VE388
Content-Language: es
Fastly-Debug-Digest: e3766b51f3a5491a7fb6b9ff2f322f9b7661a25551945658deddc4cf908a8311
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8730-CDG, cache-lhr6340-LHR
Age: 0
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
X-Cache-Hits: 0, 0
Set-Cookie: contactF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Date: Mon, 09 Jan 2017 11:44:45 GMT
Pragma: no-cache
X-Cache: MISS, MISS
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding