Fastly-Debug-Digest: 0ae044c75460e57cff92ac655b48c4a3bc4e44654edc8afe754963b214574ca4
X-Served-By: cache-cdg8726-CDG, cache-lcy1142-LCY
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Language: es
Via: 1.1 varnish
Via: 1.1 varnish
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Age: 0
Set-Cookie: userUUID=dba1a5af-4db4-4eb0-86f7-8b74dd8abad0; Expires=Sat, 27-Jan-2085 18:31:55 GMT; Path=/
Set-Cookie: JSESSIONID=02BBE5FAF4BA0373A3B52CC5101B5C5A.web6; Path=/; HttpOnly
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975068014"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 15:17:48 GMT; Path=/
Set-Cookie: contact02BBE5FAF4BA0373A3B52CC5101B5C5A.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHOpw|WHOpw; path=/; HttpOnly
X-Cache: MISS, MISS
Date: Mon, 09 Jan 2017 15:17:48 GMT
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Timer: S1483975067.996285,VS0,VE600
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
X-Cache-Hits: 0, 0