Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8733-CDG, cache-lhr6345-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: cffad62ea686637dbbf13e3e3913456d3f2c1074e94e62a6081724371d5aa3e8
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: contact39E6C25C219D9C3DA2AC7F1FD8851B7B.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send39E6C25C219D9C3DA2AC7F1FD8851B7B.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Date: Sun, 08 Jan 2017 11:06:00 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873560.404975,VS0,VE120
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0