Age: 0
Fastly-Debug-Digest: 8cc3842bcaf56e1b0dd16b1ec70134dfe48c3471ab60e80448e2a78ec926d4cb
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Date: Sun, 08 Jan 2017 09:54:45 GMT
X-Timer: S1483869285.525335,VS0,VE221
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8731-CDG, cache-lhr6344-LHR
Set-Cookie: userUUID=60000bfa-3e78-405a-a1d2-5c9aa49177ac; Expires=Fri, 26-Jan-2085 13:08:52 GMT; Path=/
Set-Cookie: JSESSIONID=22EABD13881C0E4B227329D7010B439F.web6; Path=/; HttpOnly
Set-Cookie: contact22EABD13881C0E4B227329D7010B439F.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send22EABD13881C0E4B227329D7010B439F.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMi|WHIKg; path=/; HttpOnly
Via: 1.1 varnish
Via: 1.1 varnish