Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8721-CDG, cache-lhr6339-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: 007f64fa4efc9267d0304407933bdb283f765b7fcbc32c0d2c3527e4c92f310f
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: contactC87B6E0631D67013F1DF5193C48F9CD2.web4="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendC87B6E0631D67013F1DF5193C48F9CD2.web4="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Date: Sun, 08 Jan 2017 11:05:59 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873559.764888,VS0,VE133
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0