Accept-Ranges: bytes
Pragma: no-cache
X-Served-By: cache-cdg8726-CDG, cache-lhr6346-LHR
X-Timer: S1483954267.645336,VS0,VE324
Vary: Accept-Encoding
X-Cache: MISS, MISS
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache-Hits: 0, 0
Content-Language: es
Content-Encoding: gzip
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Fastly-Debug-Digest: 9956a7abf3d3ed4c364b4174c64859e997c4ab1488c976ba2030356e2abe47e7
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
Set-Cookie: userUUID=46ce399f-e9d4-4651-9ef7-89418fff9337; Expires=Sat, 27-Jan-2085 12:45:14 GMT; Path=/
Set-Cookie: JSESSIONID=C2D7AFD0E4169B90F2862F8CEBD6C83D.web9; Path=/; HttpOnly
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483954267654"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 09:31:07 GMT; Path=/
Set-Cookie: contactC2D7AFD0E4169B90F2862F8CEBD6C83D.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=I|WHNYg|WHNYg; path=/; HttpOnly
Date: Mon, 09 Jan 2017 09:31:07 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Age: 0