Accept-Ranges: bytes
Pragma: no-cache
X-Served-By: cache-cdg8726-CDG, cache-lhr6331-LHR
X-Timer: S1483954270.144846,VS0,VE482
Vary: Accept-Encoding
X-Cache: MISS, MISS
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache-Hits: 0, 0
Content-Language: es
Content-Encoding: gzip
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Fastly-Debug-Digest: 610391a3e69a97d1beaa97442e86d67647f3602f97281e91f2d1781c0364812b
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483954268792"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483954268792"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483954270155"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 09:31:10 GMT; Path=/
Set-Cookie: contactC2D7AFD0E4169B90F2862F8CEBD6C83D.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=I|WHNYh|WHNYg; path=/; HttpOnly
Date: Mon, 09 Jan 2017 09:31:10 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Age: 0