X-Timer: S1483975385.544481,VS0,VE571
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: es
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975376780"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975376780"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975385566"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 15:23:05 GMT; Path=/
Set-Cookie: contactBD32591F219835FE5628464FC1D5B153.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHOq/|WHOpw; path=/; HttpOnly
Age: 0
X-Cache-Hits: 0, 0
X-Cache: MISS, MISS
Pragma: no-cache
Date: Mon, 09 Jan 2017 15:23:06 GMT
Fastly-Debug-Digest: 174170d27aeea680834171c48b7c9c3eca4a3a69953c67d8098187a1dc8be185
X-Served-By: cache-cdg8735-CDG, cache-lhr6344-LHR
Content-Type: text/html;charset=UTF-8
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Strict-Transport-Security: max-age=31536000