Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8729-CDG, cache-lhr6351-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: 560ceb9459cb97b5d12899b90b8c2a5e05741acf065e8fc53f3785f8d2f7bd63
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483873559139"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483873559139"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483873561031"; Version=1; Max-Age=31536000; Expires=Mon, 08-Jan-2018 11:06:01 GMT; Path=/
Set-Cookie: contact1C46548711F19093088C135F629ED5B5.web11="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Date: Sun, 08 Jan 2017 11:06:01 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873561.009068,VS0,VE669
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0