Date: Mon, 09 Jan 2017 14:43:23 GMT
X-Timer: S1483973002.409472,VS0,VE896
X-Served-By: cache-cdg8735-CDG, cache-lcy1149-LCY
X-Cache: MISS, MISS
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Fastly-Debug-Digest: a68b5bf4662bf83a4d4bf9715df78b66f5265992fa430782fcd4608a811aff60
Content-Language: es
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
Set-Cookie: cookieSearch-1="/alquiler-oficinas/madrid-provincia/:1483973000148"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-oficinas/madrid-provincia/:1483973000148"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-oficinas/madrid-provincia/:1483973002434"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 14:43:22 GMT; Path=/
Set-Cookie: contact24B8F5153E24175775AF1F80AD5F387B.web20="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=T|WHOhs|WHOhi; path=/; HttpOnly
Pragma: no-cache
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Encoding
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
X-Cache-Hits: 0, 0
Age: 0
Via: 1.1 varnish
Via: 1.1 varnish