Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Timer: S1483869198.940854,VS0,VE132
Set-Cookie: userUUID=887a68cc-db26-4d15-954e-b5dfd4275701; Expires=Fri, 26-Jan-2085 13:07:25 GMT; Path=/
Set-Cookie: JSESSIONID=75CF9A8018B8972982B4F7E0BDFBAECB.web6; Path=/; HttpOnly
Set-Cookie: contact75CF9A8018B8972982B4F7E0BDFBAECB.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send75CF9A8018B8972982B4F7E0BDFBAECB.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMN|WHIKg; path=/; HttpOnly
Accept-Ranges: bytes
Date: Sun, 08 Jan 2017 09:53:19 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: f7836d45873312d7f98ce244e823378671735f0784ffc6277db8630fc994f873
X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-Served-By: cache-cdg8726-CDG, cache-lhr6349-LHR
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8