Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Timer: S1483869197.322681,VS0,VE194
Set-Cookie: userUUID=7f35b07a-1aac-4d21-87b4-6fcb2b5a3861; Expires=Fri, 26-Jan-2085 13:07:24 GMT; Path=/
Set-Cookie: JSESSIONID=D498FD9FC270C9607A4CED34994BE34E.web6; Path=/; HttpOnly
Set-Cookie: contactD498FD9FC270C9607A4CED34994BE34E.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendD498FD9FC270C9607A4CED34994BE34E.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMM|WHIKg; path=/; HttpOnly
Accept-Ranges: bytes
Date: Sun, 08 Jan 2017 09:53:17 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: d1576d2cf3b1408b25b5a1e887fd3191be95c28f9fc8fbe7f4970ebce846b16c
X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-Served-By: cache-cdg8721-CDG, cache-lhr6349-LHR
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8