Fastly-Debug-Digest: 424a06b412482b8668f7b7331f0f86d4f1de2c8286db165b43b61c8d9672e5b2
X-Served-By: cache-cdg8735-CDG, cache-lcy1131-LCY
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Language: es
Via: 1.1 varnish
Via: 1.1 varnish
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Age: 0
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975068014"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975068014"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975070073"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 15:17:50 GMT; Path=/
Set-Cookie: contact02BBE5FAF4BA0373A3B52CC5101B5C5A.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHOpx|WHOpw; path=/; HttpOnly
X-Cache: MISS, MISS
Date: Mon, 09 Jan 2017 15:17:50 GMT
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Timer: S1483975070.051362,VS0,VE899
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
X-Cache-Hits: 0, 0