Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Timer: S1483869197.338846,VS0,VE196
Set-Cookie: userUUID=2397c177-c942-4be5-b058-ec78e4daeab8; Expires=Fri, 26-Jan-2085 13:07:24 GMT; Path=/
Set-Cookie: JSESSIONID=19E0A67DA11F5D75E2669DEAD9533F1F.web6; Path=/; HttpOnly
Set-Cookie: contact19E0A67DA11F5D75E2669DEAD9533F1F.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send19E0A67DA11F5D75E2669DEAD9533F1F.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMM|WHIKg; path=/; HttpOnly
Accept-Ranges: bytes
Date: Sun, 08 Jan 2017 09:53:17 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 109a82e041cf8e83fa4ba59c1d56c4197b49bb4f8638029f651009d4ea21781e
X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-Served-By: cache-cdg8735-CDG, cache-lhr6346-LHR
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8