Vary: Accept-Encoding
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: ad7952a7ff7f728acc2d14ba23d8208ce75719e9d32187587d93f4df65e805f5
Set-Cookie: cookieSearch-1="/alquiler-oficinas/madrid-provincia/:1483972962678"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-oficinas/madrid-provincia/:1483972962678"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-oficinas/madrid-provincia/:1483972964303"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 14:42:44 GMT; Path=/
Set-Cookie: contact9521668B00805F9987510B6DED899CB6.web20="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
X-Served-By: cache-cdg8729-CDG, cache-lhr6332-LHR
Strict-Transport-Security: max-age=31536000
Date: Mon, 09 Jan 2017 14:42:45 GMT
X-Timer: S1483972964.280818,VS0,VE1529
Content-Encoding: gzip
Content-Language: es
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache-Hits: 0, 0
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Age: 0
Content-Type: text/html;charset=UTF-8
X-Cache: MISS, MISS