Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8720-CDG, cache-lhr6332-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: 89558a0e83199415cb091e340ce4f9d5d71b326bbe2375168a1d9c104f616230
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: contact1BCC53F19C6510BB2D68B91FAA1342CA.web11="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send1BCC53F19C6510BB2D68B91FAA1342CA.web11="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=K|WHIdQ|WHIdP; path=/; HttpOnly
Date: Sun, 08 Jan 2017 11:06:02 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873562.372124,VS0,VE156
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0