X-Timer: S1483975356.150270,VS0,VE518
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: es
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975349846"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975349846"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975356170"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 15:22:36 GMT; Path=/
Set-Cookie: contactBD32591F219835FE5628464FC1D5B153.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHOq4|WHOpw; path=/; HttpOnly
Age: 0
X-Cache-Hits: 0, 0
X-Cache: MISS, MISS
Pragma: no-cache
Date: Mon, 09 Jan 2017 15:22:36 GMT
Fastly-Debug-Digest: 114fe066bcde1f3594cc607a691ee37486f4fdce30cfe44e0596e8a27c9c4389
X-Served-By: cache-cdg8730-CDG, cache-lhr6327-LHR
Content-Type: text/html;charset=UTF-8
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Strict-Transport-Security: max-age=31536000