Age: 0
Fastly-Debug-Digest: ee673d39f43aa161a3e301ac4d359472fbbf977289221a4ebef99ca7b64ecbbf
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Date: Sun, 08 Jan 2017 09:54:46 GMT
X-Timer: S1483869286.403392,VS0,VE144
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8725-CDG, cache-lhr6344-LHR
Set-Cookie: userUUID=c12b0fa9-6c48-420a-bf06-780014147865; Expires=Fri, 26-Jan-2085 13:08:53 GMT; Path=/
Set-Cookie: JSESSIONID=39C6C045E8F06C3DC5FC8B77ECAE40B6.web6; Path=/; HttpOnly
Set-Cookie: contact39C6C045E8F06C3DC5FC8B77ECAE40B6.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send39C6C045E8F06C3DC5FC8B77ECAE40B6.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMj|WHIKg; path=/; HttpOnly
Via: 1.1 varnish
Via: 1.1 varnish