Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8726-CDG, cache-lhr6326-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: 5e045f8ff115e905be996ecce901a47a0de633cfdf7d65984d9881490ed2da10
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: userUUID=6c1a6af9-bfbc-49ba-9d67-8b7ea32b336c; Expires=Fri, 26-Jan-2085 14:20:05 GMT; Path=/
Set-Cookie: JSESSIONID=183873CC12C6F6442D83D74535C6C2AD.web21; Path=/; HttpOnly
Set-Cookie: contact183873CC12C6F6442D83D74535C6C2AD.web21="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendFA813BA40F70A22DCAFCCF8B343C1C8D.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send183873CC12C6F6442D83D74535C6C2AD.web21="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=U|WHIdO|WHIdO; path=/; HttpOnly
Date: Sun, 08 Jan 2017 11:05:58 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873558.235929,VS0,VE135
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0