Strict-Transport-Security: max-age=31536000
X-Timer: S1483962282.574014,VS0,VE313
Content-Language: es
Fastly-Debug-Digest: 6a5e59740152b5ff10a438617de101704d43243b93f9df555eefbf979a4c0721
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8721-CDG, cache-lhr6340-LHR
Age: 0
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
X-Cache-Hits: 0, 0
Set-Cookie: contactF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=S|WHN30|WHN3x; path=/; HttpOnly
Date: Mon, 09 Jan 2017 11:44:42 GMT
Pragma: no-cache
X-Cache: MISS, MISS
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding