Strict-Transport-Security: max-age=31536000
X-Timer: S1483962286.267088,VS0,VE389
Content-Language: es
Fastly-Debug-Digest: f495bf3df19c415ada1d9f4d297558df8ec651e6482e0ca24b5d7bdc8923b86c
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8735-CDG, cache-lhr6328-LHR
Age: 0
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
X-Cache-Hits: 0, 0
Set-Cookie: contactF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=S|WHN31|WHN3x; path=/; HttpOnly
Date: Mon, 09 Jan 2017 11:44:46 GMT
Pragma: no-cache
X-Cache: MISS, MISS
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding