Strict-Transport-Security: max-age=31536000
X-Timer: S1483962272.846303,VS0,VE194
Content-Language: es
Fastly-Debug-Digest: 8c8d8d982c78bd56792b10913860a3aa7b89b42d81bcb6dc7967d996d487467a
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8735-CDG, cache-lhr6336-LHR
Age: 0
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
X-Cache-Hits: 0, 0
Set-Cookie: contactC2769CFACDB5B9AAF2F64FF6C7C59A4E.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendC2769CFACDB5B9AAF2F64FF6C7C59A4E.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Date: Mon, 09 Jan 2017 11:44:33 GMT
Pragma: no-cache
X-Cache: MISS, MISS
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding