Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8732-CDG, cache-lhr6347-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: 466807a022dd5e88a2b381deb0293d7ccb60a285a4e9d71029285d5671e63901
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: contact71172D5D90EB04B7470DF37DBC1B6E23.web11="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send71172D5D90EB04B7470DF37DBC1B6E23.web11="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=K|WHIdS|WHIdP; path=/; HttpOnly
Date: Sun, 08 Jan 2017 11:06:11 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873571.314022,VS0,VE176
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0