Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8729-CDG, cache-lhr6347-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: 9c246f1ed65ccfba769abb853befe002d93dc4b5e01382908b54f41922cea0ce
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: userUUID=4a839dc9-8010-411b-bd4a-7fad4d96cde6; Expires=Fri, 26-Jan-2085 14:20:05 GMT; Path=/
Set-Cookie: JSESSIONID=C87B6E0631D67013F1DF5193C48F9CD2.web4; Path=/; HttpOnly
Set-Cookie: contactC87B6E0631D67013F1DF5193C48F9CD2.web4="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendFA813BA40F70A22DCAFCCF8B343C1C8D.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: sendC87B6E0631D67013F1DF5193C48F9CD2.web4="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=D|WHIdP|WHIdP; path=/; HttpOnly
Date: Sun, 08 Jan 2017 11:05:59 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873558.886621,VS0,VE119
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0