Content-Language: es
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Set-Cookie: userUUID=1a279d7d-0a44-46a8-860b-fcc6f8c4370a; Expires=Sat, 27-Jan-2085 12:45:52 GMT; Path=/
Set-Cookie: JSESSIONID=6DC5F762870908789E9C206F8E205215.web9; Path=/; HttpOnly
Set-Cookie: contactC2D7AFD0E4169B90F2862F8CEBD6C83D.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: contact6DC5F762870908789E9C206F8E205215.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendC2D7AFD0E4169B90F2862F8CEBD6C83D.web9="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send6DC5F762870908789E9C206F8E205215.web9="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=I|WHNYp|WHNYg; path=/; HttpOnly
Vary: Accept-Encoding
X-Served-By: cache-cdg8735-CDG, cache-lhr6347-LHR
Content-Type: text/html;charset=UTF-8
Age: 0
X-Cache-Hits: 0, 0
Date: Mon, 09 Jan 2017 09:31:46 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 24a898eaada07ef3272646c023c65fbd994ec9a8819ae2c6fc36ae14edb344b6
Via: 1.1 varnish
Via: 1.1 varnish
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Timer: S1483954305.863853,VS0,VE181
Content-Encoding: gzip
Pragma: no-cache
X-Cache: MISS, MISS