Strict-Transport-Security: max-age=31536000
X-Timer: S1483962280.910524,VS0,VE179
Content-Language: es
Fastly-Debug-Digest: 06ea10aeb6ec441622438d4fed09f2e26165cef127c3481afdac84fed2476533
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8722-CDG, cache-lhr6340-LHR
Age: 0
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
X-Cache-Hits: 0, 0
Set-Cookie: contactF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Date: Mon, 09 Jan 2017 11:44:41 GMT
Pragma: no-cache
X-Cache: MISS, MISS
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding