Fastly-Debug-Digest: 5328eff17ff4eebd7d8f19e04c1eb8fd989f80a030e843a5014c94751a99663f
Content-Encoding: gzip
Vary: Accept-Encoding
X-Served-By: cache-cdg8735-CDG, cache-lhr6333-LHR
X-Timer: S1483984737.476668,VS0,VE698
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483984728571"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483984728571"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483984737498"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 17:58:57 GMT; Path=/
Set-Cookie: contact8A149843703090A4DF99D53843EE00D4.web15="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=O|WHPPh|WHPOC; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Content-Type: text/html;charset=UTF-8
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
X-Cache: MISS, MISS
Date: Mon, 09 Jan 2017 17:58:58 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Age: 0