X-Timer: S1483975339.873945,VS0,VE1211
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: es
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975334309"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975334309"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975339891"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 15:22:19 GMT; Path=/
Set-Cookie: contactBD32591F219835FE5628464FC1D5B153.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHOq0|WHOpw; path=/; HttpOnly
Age: 0
X-Cache-Hits: 0, 0
X-Cache: MISS, MISS
Pragma: no-cache
Date: Mon, 09 Jan 2017 15:22:21 GMT
Fastly-Debug-Digest: 576f7bfc269601a0002824c0bd842fa9b6165e9aa5a4308991a6b624b5de61b0
X-Served-By: cache-cdg8725-CDG, cache-lhr6327-LHR
Content-Type: text/html;charset=UTF-8
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Strict-Transport-Security: max-age=31536000