Age: 0
Fastly-Debug-Digest: ad25c4fb63effc975ebadd4eee84d4641616f6134af4b018dffbf416a9df4a93
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Date: Sun, 08 Jan 2017 09:54:46 GMT
X-Timer: S1483869286.140098,VS0,VE170
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8724-CDG, cache-lhr6340-LHR
Set-Cookie: userUUID=5d73875d-5a3f-4ed8-b338-e0f254367f9f; Expires=Fri, 26-Jan-2085 13:08:53 GMT; Path=/
Set-Cookie: JSESSIONID=DF6DB67B7222D45343EC87C89CB1E6E7.web6; Path=/; HttpOnly
Set-Cookie: contactDF6DB67B7222D45343EC87C89CB1E6E7.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: sendDF6DB67B7222D45343EC87C89CB1E6E7.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMi|WHIKg; path=/; HttpOnly
Via: 1.1 varnish
Via: 1.1 varnish