Date: Mon, 09 Jan 2017 14:43:20 GMT
X-Timer: S1483973000.116074,VS0,VE734
X-Served-By: cache-cdg8722-CDG, cache-lcy1151-LCY
X-Cache: MISS, MISS
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Fastly-Debug-Digest: af1c762df2438b76ada28e5bc655d8e2f567ab565e04d901d65a515fc1053b0a
Content-Language: es
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-oficinas/madrid-provincia/:1483973000148"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 14:43:20 GMT; Path=/
Set-Cookie: contactA7CDAEDEDA4B7957BEEB88C11D2D6822.web20="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Pragma: no-cache
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Encoding
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
X-Cache-Hits: 0, 0
Age: 0
Via: 1.1 varnish
Via: 1.1 varnish