(
    ('Andalucía',
        ('Almería', 'Cádiz', 'Córdoba', 'Granada', 'Huelva', 'Jaén', 'Málaga', 'Sevilla')),
    ('Aragón',
        ('Huesca', 'Teruel', 'Zaragoza')),
    ('Principado de Asturias',
        ('Asturias',)),
    ('Islas Baleares',
        ('Baleares (Illes)',)),
    ('Canarias',
        ('Las Palmas', 'Santa Cruz de Tenerife')),
    ('Cantabria',
        ('Cantabria',)),
    ('Castilla-La Mancha',
        ('Albacete', 'Ciudad Real', 'Cuenca', 'Guadalajara', 'Toledo')),
    ('Castilla y León',
        ('Ávila', 'Burgos', 'León', 'Palencia', 'Salamanca', 'Segovia', 'Soria', 'Valladolid', 'Zamora')),
    ('Cataluña',
        ('Barcelona', 'Girona', 'Lleida', 'Tarragona')),
    ('Comunidad Valenciana',
        ('Alicante', 'Castellón', 'València')),
    ('Extremadura',
        ('Badajoz', 'Cáceres')),
    ('Galicia',
        ('A Coruña', 'Lugo', 'Ourense', 'Pontevedra')),
    ('La Rioja',
        ('La Rioja',)),
    ('Comunidad de Madrid',
        ('Madrid',)),
    ('Comunidad Foral de Navarra',
        ('Navarra',)),
    ('País Vasco',
        ('Álava', 'Guipúzcoa', 'Vizcaya')),
    ('Región de Murcia',
        ('Murcia',)),
    ('Ciudades Autonomas',
        ('Ceuta', 'Melilla'))
)
