Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8735-CDG, cache-lhr6347-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: b17d96a6eb69f7920df335d31766aa86cc8240aae8ffa2606b34bf53193180c3
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: contactE00A0BA13F7AA4921E5101ABA83135F1.web11="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendE00A0BA13F7AA4921E5101ABA83135F1.web11="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=K|WHIdQ|WHIdP; path=/; HttpOnly
Date: Sun, 08 Jan 2017 11:06:02 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873562.855341,VS0,VE141
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0