Vary: Accept-Encoding
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: f95f85f71e7e8444a0227a80662793c74d88650b843dbef68aff0c31e27a0eee
Set-Cookie: userUUID=af197fef-56ed-4887-9767-c52c16a6923a; Expires=Sat, 27-Jan-2085 17:56:49 GMT; Path=/
Set-Cookie: JSESSIONID=9521668B00805F9987510B6DED899CB6.web20; Path=/; HttpOnly
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-oficinas/madrid-provincia/:1483972962678"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 14:42:42 GMT; Path=/
Set-Cookie: contact9521668B00805F9987510B6DED899CB6.web20="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=T|WHOhi|WHOhi; path=/; HttpOnly
X-Served-By: cache-cdg8735-CDG, cache-lhr6322-LHR
Strict-Transport-Security: max-age=31536000
Date: Mon, 09 Jan 2017 14:42:43 GMT
X-Timer: S1483972962.662251,VS0,VE732
Content-Encoding: gzip
Content-Language: es
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache-Hits: 0, 0
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Age: 0
Content-Type: text/html;charset=UTF-8
X-Cache: MISS, MISS