Strict-Transport-Security: max-age=31536000
X-Timer: S1483962283.730187,VS0,VE633
Content-Language: es
Fastly-Debug-Digest: 5b5deab7630350c87a7a5718230a6055d44754f3b5d1b0675b1ff5cbbf9e3dfd
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8726-CDG, cache-lhr6334-LHR
Age: 0
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
X-Cache-Hits: 0, 0
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483962282037"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483962282037"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483962283758"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 11:44:43 GMT; Path=/
Set-Cookie: contactF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Date: Mon, 09 Jan 2017 11:44:44 GMT
Pragma: no-cache
X-Cache: MISS, MISS
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding