Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Timer: S1483869200.164934,VS0,VE135
Set-Cookie: userUUID=dd6580df-1559-4afe-9a66-aeaf8a51ca51; Expires=Fri, 26-Jan-2085 13:07:27 GMT; Path=/
Set-Cookie: JSESSIONID=6CEC9AA933E34755DA5FACB7A6B708F4.web6; Path=/; HttpOnly
Set-Cookie: contact6CEC9AA933E34755DA5FACB7A6B708F4.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send6CEC9AA933E34755DA5FACB7A6B708F4.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMN|WHIKg; path=/; HttpOnly
Accept-Ranges: bytes
Date: Sun, 08 Jan 2017 09:53:20 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 2e7d4a58fe450b5162b27684dd055621a5cc6b21885d31ab404217a67467587f
X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-Served-By: cache-cdg8724-CDG, cache-lhr6348-LHR
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8