Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8732-CDG, cache-lhr6339-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: cca574e19c41d689ee2196b71a7996a1b8c4e812f1fefad927a18a3d3b5496d4
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: userUUID=1ef9ade2-3b9e-40f5-b930-b7202ba0c70d; Expires=Fri, 26-Jan-2085 14:20:03 GMT; Path=/
Set-Cookie: JSESSIONID=90F93D4509AB255D7CC4219353DACAA7.web4; Path=/; HttpOnly
Set-Cookie: contact90F93D4509AB255D7CC4219353DACAA7.web4="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send90F93D4509AB255D7CC4219353DACAA7.web4="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=D|WHIdO|WHIdO; path=/; HttpOnly
Date: Sun, 08 Jan 2017 11:05:56 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873556.864703,VS0,VE123
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0