X-Timer: S1483975321.627725,VS0,VE557
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: es
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding
Set-Cookie: userUUID=444893fc-059f-48b4-a52e-76ff167b1455; Expires=Sat, 27-Jan-2085 18:36:08 GMT; Path=/
Set-Cookie: JSESSIONID=1A4A9D8C1AD17E17338501F8B9C2AC45.web6; Path=/; HttpOnly
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-garajes/madrid-provincia/:1483975321649"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 15:22:01 GMT; Path=/
Set-Cookie: contact02BBE5FAF4BA0373A3B52CC5101B5C5A.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: contact1A4A9D8C1AD17E17338501F8B9C2AC45.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHOqv|WHOpw; path=/; HttpOnly
Age: 0
X-Cache-Hits: 0, 0
X-Cache: MISS, MISS
Pragma: no-cache
Date: Mon, 09 Jan 2017 15:22:02 GMT
Fastly-Debug-Digest: 4f109b2c7b3271842b8835fb23f07dca7b1465326b29bfd630b8dd80b3b0d25d
X-Served-By: cache-cdg8720-CDG, cache-lhr6351-LHR
Content-Type: text/html;charset=UTF-8
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Strict-Transport-Security: max-age=31536000