X-Served-By: cache-cdg8726-CDG, cache-lhr6335-LHR
Content-Language: es
X-Timer: S1483955442.894247,VS0,VE514
Pragma: no-cache
Vary: Accept-Encoding
Age: 0
Content-Encoding: gzip
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 1db45c444eb69654fdc62e5f5fccee3d6527ea747a1506e7d7cd6a4d78f78fd4
Strict-Transport-Security: max-age=31536000
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483955441636"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483955441636"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483955442999"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 09:50:43 GMT; Path=/
Set-Cookie: contact9C5D47F6BF3FB708AF947F2596E46B41.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Accept-Ranges: bytes
X-Cache-Hits: 0, 0
Date: Mon, 09 Jan 2017 09:50:43 GMT
Via: 1.1 varnish
Via: 1.1 varnish