Strict-Transport-Security: max-age=31536000
X-Cache-Hits: 0, 0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding
Date: Mon, 09 Jan 2017 17:46:05 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483983951306"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483983951306"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483983963595"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 17:46:03 GMT; Path=/
Set-Cookie: contactB411AAA5270544229ED44CFC07C11E61.web2="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=B|WHPMg|WHPMX; path=/; HttpOnly
Fastly-Debug-Digest: a69ba742f5c23ec8ff2285a0be0f72c16cc19a5f7f7d6783974a31bdddc9ae72
Pragma: no-cache
Age: 0
X-Timer: S1483983963.566961,VS0,VE2243
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
X-Served-By: cache-cdg8735-CDG, cache-lcy1143-LCY
Content-Encoding: gzip
Accept-Ranges: bytes