Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8731-CDG, cache-lhr6332-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: eb4dcaf1c6998e167f29bf847eac7b4cf1236a0b3c8839df3769ea157fc4b278
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: contact0331DDD66D74A8C66A3F41EAC69CC974.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send0331DDD66D74A8C66A3F41EAC69CC974.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Date: Sun, 08 Jan 2017 11:06:00 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873560.101496,VS0,VE115
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0