X-Cache: MISS, MISS
Age: 0
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483984354148"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483984354148"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483984358774"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 17:52:38 GMT; Path=/
Set-Cookie: contact14583B623407D88F660F5819B5E96DDE.web15="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=O|WHPOD|WHPOC; path=/; HttpOnly
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Timer: S1483984358.757070,VS0,VE674
Content-Language: es
Vary: Accept-Encoding
Fastly-Debug-Digest: 6c5419678a4f0c3b49cda5a504ff850ca18ca9102df134db9ec10923b5b96db0
X-Cache-Hits: 0, 0
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Date: Mon, 09 Jan 2017 17:52:39 GMT
Content-Encoding: gzip
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
X-Served-By: cache-cdg8722-CDG, cache-lcy1128-LCY