Via: 1.1 varnish
Via: 1.1 varnish
Set-Cookie: userUUID=78954829-f0ff-468c-97b7-e404bd322c20; Expires=Wed, 24-Jan-2085 15:58:13 GMT; Path=/
Set-Cookie: JSESSIONID=6378324631CAC2F36129F5B5C2E60944.web18; Path=/; HttpOnly
Set-Cookie: contact6378324631CAC2F36129F5B5C2E60944.web18="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send6378324631CAC2F36129F5B5C2E60944.web18="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=R|WG+RO|WG+RF; path=/; HttpOnly
Vary: Accept-Encoding
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Date: Fri, 06 Jan 2017 12:44:06 GMT
Strict-Transport-Security: max-age=31536000
X-Cache: MISS, MISS
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
X-Served-By: cache-cdg8730-CDG, cache-lhr6334-LHR
Age: 0
Pragma: no-cache
Content-Language: es
Fastly-Debug-Digest: 7d9c73e0abe1ff172a83900b001b9ffc82d79f59e958cf1c83e09dc3de80c3de
Accept-Ranges: bytes
X-Cache-Hits: 0, 0
X-Timer: S1483706646.128473,VS0,VE151