Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Timer: S1483869200.170837,VS0,VE182
Set-Cookie: userUUID=051810ee-4ed0-4d2c-b0c7-d79b4549d545; Expires=Fri, 26-Jan-2085 13:07:27 GMT; Path=/
Set-Cookie: JSESSIONID=DB31EA10B2D6918E5A3AB604A0CAE4EA.web6; Path=/; HttpOnly
Set-Cookie: contactDB31EA10B2D6918E5A3AB604A0CAE4EA.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendDB31EA10B2D6918E5A3AB604A0CAE4EA.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMN|WHIKg; path=/; HttpOnly
Accept-Ranges: bytes
Date: Sun, 08 Jan 2017 09:53:20 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 69f285522ea0fda2158fcf87875155ba8919e5c1c08bafc2b690334fd03c32ef
X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-Served-By: cache-cdg8734-CDG, cache-lhr6320-LHR
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8