Age: 0
Fastly-Debug-Digest: 666dfd74fe3203c57a3f6f0adfb6ba2a127eae30bb3fcec06c793867c86e6023
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Date: Sun, 08 Jan 2017 09:54:45 GMT
X-Timer: S1483869285.531000,VS0,VE126
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8730-CDG, cache-lhr6323-LHR
Set-Cookie: userUUID=dce294b9-419d-4a68-a5f2-8a3026dc5f2c; Expires=Fri, 26-Jan-2085 13:08:52 GMT; Path=/
Set-Cookie: JSESSIONID=52365AAAEDFB8D1586669F44E9E003BA.web6; Path=/; HttpOnly
Set-Cookie: contact52365AAAEDFB8D1586669F44E9E003BA.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send52365AAAEDFB8D1586669F44E9E003BA.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMi|WHIKg; path=/; HttpOnly
Via: 1.1 varnish
Via: 1.1 varnish