Strict-Transport-Security: max-age=31536000
X-Timer: S1483962276.703847,VS0,VE248
Content-Language: es
Fastly-Debug-Digest: 09416353926ea947d33a29b6366eb418f55f6b01a054eeb8c31777f1ab064eb9
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8724-CDG, cache-lhr6336-LHR
Age: 0
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
X-Cache-Hits: 0, 0
Set-Cookie: contactF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Date: Mon, 09 Jan 2017 11:44:36 GMT
Pragma: no-cache
X-Cache: MISS, MISS
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding