Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8734-CDG, cache-lhr6345-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: 0d6d0b5090ca302eedb23114b6f6c6f172810af06683b50d06016ef779dc7a98
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: JSESSIONID=1C46548711F19093088C135F629ED5B5.web11; Path=/; HttpOnly
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483873559139"; Version=1; Max-Age=31536000; Expires=Mon, 08-Jan-2018 11:05:59 GMT; Path=/
Set-Cookie: contact90F93D4509AB255D7CC4219353DACAA7.web4="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: contact1C46548711F19093088C135F629ED5B5.web11="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=K|WHIdP|WHIdP; path=/; HttpOnly
Date: Sun, 08 Jan 2017 11:05:59 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873559.116147,VS0,VE599
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0