X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Accept-Ranges: bytes
Fastly-Debug-Digest: 7ac1321e78b21e7cd3d4f0f5da908ac5b001b897bae5f3378f57b2ef993829d4
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Date: Sun, 08 Jan 2017 11:14:47 GMT
Content-Encoding: gzip
X-Cache: MISS, MISS
X-Timer: S1483874087.420953,VS0,VE194
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Type: text/html;charset=UTF-8
X-Served-By: cache-cdg8721-CDG, cache-lhr6348-LHR
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Set-Cookie: contact532A5E081FDB7B0E924869A1287440DF.web11="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send532A5E081FDB7B0E924869A1287440DF.web11="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=K|WHIfT|WHIdP; path=/; HttpOnly
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0