X-Served-By: cache-cdg8722-CDG, cache-lhr6332-LHR
Content-Language: es
X-Timer: S1483955441.517156,VS0,VE540
Pragma: no-cache
Vary: Accept-Encoding
Age: 0
Content-Encoding: gzip
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 68153c06000df630a60ce8ac7ea58a8c195f3b623621ccaa651a39770ef797e6
Strict-Transport-Security: max-age=31536000
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483955441636"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 09:50:41 GMT; Path=/
Set-Cookie: contactDA80736FC574123D7AC53DC0B006B8CC.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Accept-Ranges: bytes
X-Cache-Hits: 0, 0
Date: Mon, 09 Jan 2017 09:50:42 GMT
Via: 1.1 varnish
Via: 1.1 varnish