Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Timer: S1483869200.159640,VS0,VE218
Set-Cookie: userUUID=9f7adf93-4ceb-4f2f-b0da-587132b42454; Expires=Fri, 26-Jan-2085 13:07:27 GMT; Path=/
Set-Cookie: JSESSIONID=160F5262F18031B0DAE2CFEDB5300677.web6; Path=/; HttpOnly
Set-Cookie: contact160F5262F18031B0DAE2CFEDB5300677.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send160F5262F18031B0DAE2CFEDB5300677.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMN|WHIKg; path=/; HttpOnly
Accept-Ranges: bytes
Date: Sun, 08 Jan 2017 09:53:20 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 16ab79457d15cc8b094972c77a9b889be69cc5e6da8dc7418ade57e3c6411319
X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-Served-By: cache-cdg8729-CDG, cache-lhr6350-LHR
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8