Age: 0
Fastly-Debug-Digest: 619ffe363e78ca97ff7c87bcac8770e22c4533392c8a276002e9e6ce8c7b7f7b
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Date: Sun, 08 Jan 2017 09:54:46 GMT
X-Timer: S1483869286.159991,VS0,VE147
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8721-CDG, cache-lhr6333-LHR
Set-Cookie: userUUID=643d5516-559f-4791-8a66-8266fccc7ee8; Expires=Fri, 26-Jan-2085 13:08:53 GMT; Path=/
Set-Cookie: JSESSIONID=C8B17932B419BBF593DD1325338B01BD.web6; Path=/; HttpOnly
Set-Cookie: contactC8B17932B419BBF593DD1325338B01BD.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: sendC8B17932B419BBF593DD1325338B01BD.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMi|WHIKg; path=/; HttpOnly
Via: 1.1 varnish
Via: 1.1 varnish