Strict-Transport-Security: max-age=31536000
X-Timer: S1483962274.841072,VS0,VE1083
Content-Language: es
Fastly-Debug-Digest: eae1b207441a5f9ed815276045d64de5f972d077310e9478b946dbea42a2dad1
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8722-CDG, cache-lhr6328-LHR
Age: 0
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
X-Cache-Hits: 0, 0
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483962273364"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483962273364"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483962274874"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 11:44:34 GMT; Path=/
Set-Cookie: contactF257C25B9B844FDEEF0F52E1E2467F7A.web19="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=S|WHN3y|WHN3x; path=/; HttpOnly
Date: Mon, 09 Jan 2017 11:44:35 GMT
Pragma: no-cache
X-Cache: MISS, MISS
Accept-Ranges: bytes
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding