Age: 0
Fastly-Debug-Digest: 9bcb1a19c9536a376778d0c44ad9c1fee39c4e0ece9ccb8860db59951f9c91e1
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Date: Sun, 08 Jan 2017 09:54:45 GMT
X-Timer: S1483869285.557072,VS0,VE200
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8732-CDG, cache-lhr6338-LHR
Set-Cookie: userUUID=81ab5b82-56ec-4b28-9e50-e0819d108299; Expires=Fri, 26-Jan-2085 13:08:52 GMT; Path=/
Set-Cookie: JSESSIONID=9A2AF1493E71F424324F3119C5EB063D.web6; Path=/; HttpOnly
Set-Cookie: contact9A2AF1493E71F424324F3119C5EB063D.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: sendBAB68650E23E6513B6F6F477DABD152C.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send9A2AF1493E71F424324F3119C5EB063D.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMi|WHIKg; path=/; HttpOnly
Via: 1.1 varnish
Via: 1.1 varnish