Content-Language: es
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000
Set-Cookie: userUUID=7e586637-b100-4b0d-98cc-22b2ffd168af; Expires=Sat, 27-Jan-2085 12:45:52 GMT; Path=/
Set-Cookie: JSESSIONID=1E0127C93CAA8D98251864D7749E1BB5.web9; Path=/; HttpOnly
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-habitacion/madrid/zona-noroeste/:1483954305874"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 09:31:45 GMT; Path=/
Set-Cookie: contactC2D7AFD0E4169B90F2862F8CEBD6C83D.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: contact1E0127C93CAA8D98251864D7749E1BB5.web9="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=I|WHNYq|WHNYg; path=/; HttpOnly
Vary: Accept-Encoding
X-Served-By: cache-cdg8730-CDG, cache-lhr6321-LHR
Content-Type: text/html;charset=UTF-8
Age: 0
X-Cache-Hits: 0, 0
Date: Mon, 09 Jan 2017 09:31:46 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: f2da770a28b6c8172fb9d0a1476dc0419e2e271537ec64ca87e51624dceab947
Via: 1.1 varnish
Via: 1.1 varnish
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Timer: S1483954305.863647,VS0,VE524
Content-Encoding: gzip
Pragma: no-cache
X-Cache: MISS, MISS