Content-Encoding: gzip
Pragma: no-cache
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Fastly-Debug-Digest: bae3880e93fc6579661a631c31f7af10136a675b25718ac061e182c1058181cc
Strict-Transport-Security: max-age=31536000
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Content-Language: es
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: userUUID=3b3eaf9b-4ced-432e-8df3-a3273fa57fc8; Expires=Wed, 24-Jan-2085 15:57:37 GMT; Path=/
Set-Cookie: JSESSIONID=4663328D20E91FFA73C1DE0ADB5CFAD3.web18; Path=/; HttpOnly
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483706610355"; Version=1; Max-Age=31536000; Expires=Sat, 06-Jan-2018 12:43:30 GMT; Path=/
Set-Cookie: contact4663328D20E91FFA73C1DE0ADB5CFAD3.web18="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=R|WG+RF|WG+RF; path=/; HttpOnly
X-Cache: MISS, MISS
X-Timer: S1483706610.339801,VS0,VE506
Date: Fri, 06 Jan 2017 12:43:30 GMT
X-Served-By: cache-cdg8722-CDG, cache-lhr6321-LHR
Age: 0