Date: Mon, 09 Jan 2017 14:43:19 GMT
X-Timer: S1483972999.215910,VS0,VE149
X-Served-By: cache-cdg8726-CDG, cache-lcy1135-LCY
X-Cache: MISS, MISS
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Fastly-Debug-Digest: f229a65af5929361cb376fba338670a7c374416148a7592d106d3a04a959fff3
Content-Language: es
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
Set-Cookie: userUUID=a66e86be-b62f-4ef7-979c-514d7936d388; Expires=Sat, 27-Jan-2085 17:57:26 GMT; Path=/
Set-Cookie: JSESSIONID=A7CDAEDEDA4B7957BEEB88C11D2D6822.web20; Path=/; HttpOnly
Set-Cookie: contact9521668B00805F9987510B6DED899CB6.web20="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: contactA7CDAEDEDA4B7957BEEB88C11D2D6822.web20="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send9521668B00805F9987510B6DED899CB6.web20="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: sendA7CDAEDEDA4B7957BEEB88C11D2D6822.web20="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=T|WHOhr|WHOhi; path=/; HttpOnly
Pragma: no-cache
Accept-Ranges: bytes
Content-Encoding: gzip
Vary: Accept-Encoding
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
X-Cache-Hits: 0, 0
Age: 0
Via: 1.1 varnish
Via: 1.1 varnish