Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Timer: S1483869197.326432,VS0,VE235
Set-Cookie: userUUID=ffca0adb-6c8e-46a8-ae9e-b66b46ba6267; Expires=Fri, 26-Jan-2085 13:07:24 GMT; Path=/
Set-Cookie: JSESSIONID=0ED9FDF914050285626E2DDB59105B8E.web6; Path=/; HttpOnly
Set-Cookie: contact0ED9FDF914050285626E2DDB59105B8E.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send0ED9FDF914050285626E2DDB59105B8E.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMM|WHIKg; path=/; HttpOnly
Accept-Ranges: bytes
Date: Sun, 08 Jan 2017 09:53:17 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: f764ea2caa549e1e3e944571b118b7fb22d34f49126c71fa799f4fdc8e530675
X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-Served-By: cache-cdg8732-CDG, cache-lhr6340-LHR
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8