Fastly-Debug-Digest: a0f6e9a1071e494764fe79e7fce28c5f98be41495c9b9f60ff1ee46d02d995aa
Content-Encoding: gzip
Vary: Accept-Encoding
X-Served-By: cache-cdg8732-CDG, cache-lhr6338-LHR
X-Timer: S1483984875.976618,VS0,VE799
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483984868882"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483984868882"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483984875998"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 18:01:15 GMT; Path=/
Set-Cookie: contact8A149843703090A4DF99D53843EE00D4.web15="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=O|WHPQE|WHPOC; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
X-Cache-Hits: 0, 0
Accept-Ranges: bytes
Content-Type: text/html;charset=UTF-8
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
X-Cache: MISS, MISS
Date: Mon, 09 Jan 2017 18:01:16 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Age: 0