X-Timer: S1483975318.096038,VS0,VE145
Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: es
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding
Set-Cookie: userUUID=03010ffe-de06-4581-b51e-674ac0eca895; Expires=Sat, 27-Jan-2085 18:36:05 GMT; Path=/
Set-Cookie: JSESSIONID=1C8D712DA317F746048C608CC7029664.web6; Path=/; HttpOnly
Set-Cookie: contact1C8D712DA317F746048C608CC7029664.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send02BBE5FAF4BA0373A3B52CC5101B5C5A.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: send1C8D712DA317F746048C608CC7029664.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHOqu|WHOpw; path=/; HttpOnly
Age: 0
X-Cache-Hits: 0, 0
X-Cache: MISS, MISS
Pragma: no-cache
Date: Mon, 09 Jan 2017 15:21:58 GMT
Fastly-Debug-Digest: 8e1b508c9d9e4201caf5ada9e0607abac686b62d4cbfde3cc8ff45607dbd0c03
X-Served-By: cache-cdg8720-CDG, cache-lhr6351-LHR
Content-Type: text/html;charset=UTF-8
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Strict-Transport-Security: max-age=31536000