Vary: Accept-Encoding
Via: 1.1 varnish
Via: 1.1 varnish
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
X-Served-By: cache-cdg8725-CDG, cache-lhr6347-LHR
X-Cache-Hits: 0, 0
Fastly-Debug-Digest: 2f832123ff8e59c814d9c12620b29f1b3b43da8d213df71c55b81baa9ae40f61
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483873561031"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483873561031"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-viviendas/albacete-provincia/:1483873563281"; Version=1; Max-Age=31536000; Expires=Mon, 08-Jan-2018 11:06:03 GMT; Path=/
Set-Cookie: contact71172D5D90EB04B7470DF37DBC1B6E23.web11="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=K|WHIdQ|WHIdP; path=/; HttpOnly
Date: Sun, 08 Jan 2017 11:06:03 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
X-Timer: S1483873563.259134,VS0,VE640
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0