Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Timer: S1483973546.026876,VS0,VE1564
Age: 0
X-Cache: MISS, MISS
X-Served-By: cache-cdg8726-CDG, cache-lhr6351-LHR
Content-Encoding: gzip
Fastly-Debug-Digest: b122e08fa8e078f7df6ffa71f58673caefcf8641f015246d02fa4e6dbf8588ab
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Accept-Ranges: bytes
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/alquiler-oficinas/madrid-provincia/:1483973546049"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 14:52:26 GMT; Path=/
Set-Cookie: contact18744C3A0C609C1242787088EDAC21D1.web20="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=T|WHOj0|WHOhi; path=/; HttpOnly
Date: Mon, 09 Jan 2017 14:52:27 GMT
X-Cache-Hits: 0, 0
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Vary: Accept-Encoding