Pragma: no-cache
Via: 1.1 varnish
Via: 1.1 varnish
X-Cache: MISS, MISS
X-Timer: S1483869197.357411,VS0,VE182
Set-Cookie: userUUID=b3690de4-d0e0-4370-9c61-b53005141f41; Expires=Fri, 26-Jan-2085 13:07:24 GMT; Path=/
Set-Cookie: JSESSIONID=98F16C4277146A0F4E6F9AF487A10765.web6; Path=/; HttpOnly
Set-Cookie: contact98F16C4277146A0F4E6F9AF487A10765.web6="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: send98F16C4277146A0F4E6F9AF487A10765.web6="{'friendsEmail':null,'email':null,'message':null}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=F|WHIMM|WHIKg; path=/; HttpOnly
Accept-Ranges: bytes
Date: Sun, 08 Jan 2017 09:53:17 GMT
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Fastly-Debug-Digest: 1b1bf9908c5d8dccb934d6f6c0c0b200b9dc3d000f6c2d2016fcf2ccdf414281
X-Cache-Hits: 0, 0
Age: 0
Content-Language: es
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
X-Served-By: cache-cdg8722-CDG, cache-lhr6320-LHR
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8