dedomeno.idealista.spiders package
==================================

Submodules
----------

dedomeno.idealista.spiders.property\_spider module
--------------------------------------------------

.. automodule:: dedomeno.idealista.spiders.property_spider
    :members:
    :undoc-members:
    :show-inheritance:

dedomeno.idealista.spiders.property\_spider\_BACKUP module
----------------------------------------------------------

.. automodule:: dedomeno.idealista.spiders.property_spider_BACKUP
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dedomeno.idealista.spiders
    :members:
    :undoc-members:
    :show-inheritance:
