Strict-Transport-Security: max-age=31536000
X-Cache-Hits: 0, 0
Via: 1.1 varnish
Via: 1.1 varnish
Vary: Accept-Encoding
Date: Mon, 09 Jan 2017 17:46:40 GMT
Content-Language: es
X-Cache: MISS, MISS
Content-Type: text/html;charset=UTF-8
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483983990502"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483983990502"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: cookieSearch-1="/venta-terrenos/madrid-provincia/:1483983999054"; Version=1; Max-Age=31536000; Expires=Tue, 09-Jan-2018 17:46:39 GMT; Path=/
Set-Cookie: contactB411AAA5270544229ED44CFC07C11E61.web2="{'email':null,'phone':null,'phonePrefix':null,'friendEmails':null,'name':null,'message':null,'message2Friends':null,'maxNumberContactsAllow':10,'defaultMessage':true}"; Version=1; Path=/
Set-Cookie: WEBSERVERID=B|WHPMp|WHPMX; path=/; HttpOnly
Fastly-Debug-Digest: 3099e1f912d83e4d4124adaa63e141f81278e696ad2771fb6b86b47098e51fd3
Pragma: no-cache
Age: 0
X-Timer: S1483983999.031747,VS0,VE969
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
X-Served-By: cache-cdg8729-CDG, cache-lcy1140-LCY
Content-Encoding: gzip
Accept-Ranges: bytes